# studentmanage

./: studentdb.sql
xinji2023-student/: pom.xml
xinji2023-student/src/main/java/com/example/xinji2023student/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
xinji2023-student/src/main/java/com/example/xinji2023student/controller/: AuthController.java  CourseController.java  DepartmentController.java  HelloController.java  StudentController.java  StudentCoursesController.java  StudentNoMybatisPlusController.java  UserController.java
xinji2023-student/src/main/java/com/example/xinji2023student/demos/web/: BasicController.java  Userer.java
xinji2023-student/src/main/java/com/example/xinji2023student/entity/: Course.java  Department.java  Student.java  StudentCourses.java  User.java  Userer.java
xinji2023-student/src/main/java/com/example/xinji2023student/mapper/: CourseMapper.java  DepartmentMapper.java  StudentCoursesMapper.java  StudentJoinMapper.java  StudentMapper.java  StudentNoMybatisPlusMapper.java  UserMapper.java
xinji2023-student/src/main/java/com/example/xinji2023student/utils/: JwtUtils.java  Result.java  ResultCode.java
xinji2023-student/src/main/resources/: application.properties
